#本机IP,与本机装载哪些作业相关
job_server_ip=127.0.0.1
#是否开启多线程作业清理线程
job_schedule_cleaning_thread=1
#作业日志路径
job_log_dir=/var/www/cron/pim_job/log/
#调度器消息监听端口
message_listen_port=9011
#邮件服务器
email_host=192.168.80.28
#邮件发送地址
email_sender=sys_job_monitor@dangdang.com
#邮件发送密钥
email_sender_key=SL-1234
#邮件接收方
email_receiver=jianhongqiang@dangdang.com,zhouweijs@dangdang.com
#作业日志切割大小
log_split_million=1
#日志清理天数
log_clear_day=7
#ddpim_api服务器地址列表
api_server=http\://10.255.209.247\:9099/life_detect.php
#调度任务轮询频率
task_polling_frequency=5000
#调度任务清理频率
task_cleaning_frequency=5000
#主图上传路径
product_main_image_upload_path=/var/www/cron/pim_job/pic/
#插图上传路径
product_illustration_image_upload_path=/var/www/cron/pim_job/pic/
#主图解压临时目录
product_main_image_unzip_path=/var/www/cron/pim_job/temp/main/
#插图解压临时目录
product_illustration_image_unzip_path=/var/www/cron/pim_job/temp/beauty/
#主图上传SOAP地址
product_main_image_upload_soap_address=http://api.backoffice.dangdang.com/imageupload/service.asmx?wsdl
#插图上传SOAP地址
product_illustration_image_upload_soap_address=http://api.backoffice.dangdang.com/imageother/ImageOtherUploadService.asmx?wsdl
#SOAP协议名称空间
soap_namespace=http://tempuri.org/
#SOAP主图上传方法
main_image_upload_soap_method=UploadImageFile
#SOAP插图上传方法
illustration_image_upload_soap_method=UploadOtherImageFile
#分类字典表导出路径
category_export_path=/var/www/cron/pim_job/export/category.xlsx
#分类属性字典表导出路径
catattrib_export_path=/var/www/cron/pim_job/export/catattrib.xlsx
#品牌字典表导出路径
brand_export_path=/var/www/cron/pim_job/export/brand.xlsx
#商品问答报表导出路径
product_shop_qa=/var/www/cron/pim_job/export/product_shop_qa.xlsx
#商品上传图片支持格式
product_image_format=jpg,gif
#数据质量工具，报表生成目录
ddpimdqm_export_file_path_root=/var/www/cron/pim_job/export/product_integrity_statistics
#ddpim_api的host
ddpim_api_host=http://ddpim_api.dangdang.com
#卖场api的host
store_api_host=http://mixservicenew.dangdang.com
#栏目背景图路径
column_bg_path=/columnbackground/
#外链图片抓取规则
out_image_url=taobaocdn,aliimg,1688,alibaba,alicdn